SF:manage.py
DA:3,1
DA:4,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,0
DA:13,0
DA:18,1
DA:21,1
DA:22,1
LF:11
LH:9
FN:7,18,main
FNDA:1,main
FNF:1
FNH:1
end_of_record
SF:task_manager/labels/forms.py
DA:1,1
DA:2,1
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:24,1
LF:13
LH:13
end_of_record
SF:task_manager/labels/mixins.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:14,1
DA:16,1
DA:17,0
DA:18,0
DA:19,1
LF:13
LH:11
FN:12,19,PreventUsedLabelsDeletionMixin.post
FNDA:1,PreventUsedLabelsDeletionMixin.post
FNF:1
FNH:1
end_of_record
SF:task_manager/labels/models.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
LF:8
LH:8
FN:8,9,Label.__str__
FNDA:0,Label.__str__
FNF:1
FNH:0
end_of_record
SF:task_manager/labels/tests.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:17,1
DA:19,1
DA:21,1
DA:22,1
DA:24,1
DA:26,1
DA:28,1
DA:30,1
DA:31,1
DA:33,1
DA:34,1
DA:35,1
DA:38,1
DA:40,1
DA:42,1
DA:44,1
DA:45,1
DA:47,1
DA:49,1
DA:50,1
DA:51,1
LF:30
LH:30
FN:11,17,LabelTest.setUp
FNDA:1,LabelTest.setUp
FN:19,26,LabelTest.test_create_label
FNDA:1,LabelTest.test_create_label
FN:28,40,LabelTest.test_update_labels
FNDA:1,LabelTest.test_update_labels
FN:42,51,LabelTest.test_delete_labels
FNDA:1,LabelTest.test_delete_labels
FNF:4
FNH:4
end_of_record
SF:task_manager/labels/urls.py
DA:1,1
DA:3,1
DA:5,1
DA:7,1
LF:4
LH:4
end_of_record
SF:task_manager/labels/views.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:31,1
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:45,1
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:52,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:63,1
DA:64,0
DA:65,0
DA:66,0
LF:48
LH:37
FN:18,21,LabelListView.get_context_data
FNDA:1,LabelListView.get_context_data
FN:31,35,LabelCreateView.get_context_data
FNDA:0,LabelCreateView.get_context_data
FN:45,49,LabelUpdateView.get_context_data
FNDA:0,LabelUpdateView.get_context_data
FN:63,66,LabelDeleteView.get_context_data
FNDA:0,LabelDeleteView.get_context_data
FNF:4
FNH:1
end_of_record
SF:task_manager/settings.py
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:23,1
DA:30,1
DA:33,1
DA:36,1
DA:47,1
DA:65,1
DA:81,1
DA:83,1
DA:98,1
DA:104,1
DA:133,1
DA:152,1
DA:154,1
DA:156,1
DA:158,1
DA:160,1
DA:162,1
DA:165,1
DA:175,1
DA:177,1
DA:178,1
DA:181,1
DA:182,1
DA:185,1
DA:190,1
DA:192,1
DA:267,1
DA:268,1
DA:269,1
DA:271,1
DA:279,1
LF:38
LH:38
end_of_record
SF:task_manager/statuses/forms.py
DA:1,1
DA:2,1
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:24,1
LF:13
LH:13
end_of_record
SF:task_manager/statuses/mixins.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:14,1
DA:16,1
DA:17,0
DA:18,0
DA:19,1
LF:13
LH:11
FN:12,19,PreventUsedStatusDeletionMixin.post
FNDA:1,PreventUsedStatusDeletionMixin.post
FNF:1
FNH:1
end_of_record
SF:task_manager/statuses/models.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
LF:8
LH:8
FN:8,9,Status.__str__
FNDA:0,Status.__str__
FNF:1
FNH:0
end_of_record
SF:task_manager/statuses/tests.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:17,1
DA:19,1
DA:21,1
DA:22,1
DA:24,1
DA:26,1
DA:28,1
DA:30,1
DA:31,1
DA:33,1
DA:34,1
DA:35,1
DA:38,1
DA:40,1
DA:42,1
DA:44,1
DA:45,1
DA:47,1
DA:49,1
DA:50,1
DA:51,1
LF:30
LH:30
FN:11,17,StatusTest.setUp
FNDA:1,StatusTest.setUp
FN:19,26,StatusTest.test_create_status
FNDA:1,StatusTest.test_create_status
FN:28,40,StatusTest.test_update_statuses
FNDA:1,StatusTest.test_update_statuses
FN:42,51,StatusTest.test_delete_statuses
FNDA:1,StatusTest.test_delete_statuses
FNF:4
FNH:4
end_of_record
SF:task_manager/statuses/urls.py
DA:1,1
DA:3,1
DA:5,1
DA:8,1
LF:4
LH:4
end_of_record
SF:task_manager/statuses/views.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:31,1
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:49,1
DA:50,0
DA:51,0
DA:53,0
DA:56,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:67,1
DA:68,0
DA:69,0
DA:70,0
LF:47
LH:37
FN:18,21,StatusListView.get_context_data
FNDA:1,StatusListView.get_context_data
FN:31,35,StatusCreateView.get_context_data
FNDA:0,StatusCreateView.get_context_data
FN:49,53,StatusUpdateView.get_context_data
FNDA:0,StatusUpdateView.get_context_data
FN:67,70,StatusDeleteView.get_context_data
FNDA:0,StatusDeleteView.get_context_data
FNF:4
FNH:1
end_of_record
SF:task_manager/tasks/forms.py
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:11,1
DA:18,1
DA:25,1
DA:31,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:45,1
DA:51,1
DA:57,1
DA:63,1
DA:70,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:84,1
DA:90,1
DA:96,1
DA:102,1
DA:109,1
LF:29
LH:29
end_of_record
SF:task_manager/tasks/mixins.py
DA:1,1
DA:2,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:18,1
DA:19,1
DA:21,1
DA:22,0
DA:23,0
LF:15
LH:13
FN:16,19,UserTaskPermissionMixin.test_func
FNDA:1,UserTaskPermissionMixin.test_func
FN:21,23,UserTaskPermissionMixin.handle_no_permission
FNDA:0,UserTaskPermissionMixin.handle_no_permission
FNF:2
FNH:1
end_of_record
SF:task_manager/tasks/models.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:19,1
DA:27,1
DA:33,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
LF:17
LH:17
FN:45,46,Task.__str__
FNDA:0,Task.__str__
FNF:1
FNH:0
end_of_record
SF:task_manager/tasks/tests.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:18,1
DA:22,1
DA:26,1
DA:27,1
DA:29,1
DA:30,1
DA:31,1
DA:33,1
DA:39,1
DA:41,1
DA:47,1
DA:49,1
DA:55,1
DA:57,1
DA:58,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:66,1
DA:67,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:75,1
DA:76,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:84,1
DA:85,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:93,1
DA:95,1
DA:97,1
DA:98,1
DA:99,1
DA:101,1
DA:102,1
DA:104,1
DA:106,1
DA:112,1
DA:116,1
DA:118,1
DA:119,1
DA:120,1
DA:122,1
DA:124,1
DA:127,1
DA:129,1
DA:131,1
DA:132,1
DA:133,1
LF:69
LH:69
FN:12,55,TaskTest.setUp
FNDA:1,TaskTest.setUp
FN:57,64,TaskTest.test_filter_task_my_tasks
FNDA:1,TaskTest.test_filter_task_my_tasks
FN:66,73,TaskTest.test_filter_task_labels
FNDA:1,TaskTest.test_filter_task_labels
FN:75,82,TaskTest.test_filter_task_statuses
FNDA:1,TaskTest.test_filter_task_statuses
FN:84,91,TaskTest.test_filter_task_executor
FNDA:1,TaskTest.test_filter_task_executor
FN:93,102,TaskTest.test_list_of_tasks
FNDA:1,TaskTest.test_list_of_tasks
FN:104,120,TaskTest.test_task_update
FNDA:1,TaskTest.test_task_update
FN:122,133,TaskTest.test_task_delete
FNDA:1,TaskTest.test_task_delete
FNF:8
FNH:8
end_of_record
SF:task_manager/tasks/urls.py
DA:1,1
DA:3,1
DA:5,1
DA:7,1
LF:4
LH:4
end_of_record
SF:task_manager/tasks/views.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:13,1
DA:18,1
DA:19,1
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:28,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:35,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:46,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:55,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:63,1
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:69,1
DA:70,0
DA:71,0
DA:74,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:82,1
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:89,1
DA:91,1
DA:92,1
DA:93,1
DA:95,1
DA:96,0
DA:97,0
DA:98,0
DA:101,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:108,1
DA:109,0
DA:110,0
DA:111,0
LF:74
LH:58
FN:28,46,TaskListView.get_queryset
FNDA:1,TaskListView.get_queryset
FN:48,52,TaskListView.get_context_data
FNDA:1,TaskListView.get_context_data
FN:63,67,TaskCreateView.get_context_data
FNDA:0,TaskCreateView.get_context_data
FN:69,71,TaskCreateView.form_valid
FNDA:0,TaskCreateView.form_valid
FN:82,86,TaskUpdateView.get_context_data
FNDA:0,TaskUpdateView.get_context_data
FN:95,98,TaskDetailView.get_context_data
FNDA:0,TaskDetailView.get_context_data
FN:108,111,TaskDeleteView.get_context_data
FNDA:0,TaskDeleteView.get_context_data
FNF:7
FNH:2
end_of_record
SF:task_manager/test.py
end_of_record
SF:task_manager/urls.py
DA:17,1
DA:19,1
DA:20,1
DA:22,1
DA:24,1
LF:5
LH:5
end_of_record
SF:task_manager/users/forms.py
DA:1,1
DA:2,1
DA:7,1
DA:9,1
DA:12,1
DA:14,1
DA:20,1
DA:27,1
DA:28,1
DA:29,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:43,1
DA:48,1
DA:53,1
DA:58,1
DA:64,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:84,1
DA:89,1
DA:94,1
DA:99,1
DA:105,1
LF:28
LH:28
end_of_record
SF:task_manager/users/mixins.py
DA:1,1
DA:2,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:13,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:23,1
DA:24,1
DA:26,1
DA:28,1
DA:30,0
DA:31,0
DA:34,1
DA:35,1
DA:38,1
DA:40,1
DA:41,1
DA:42,1
DA:44,1
DA:46,1
DA:48,1
DA:49,0
DA:50,0
DA:51,1
LF:30
LH:26
FN:21,24,UserPermissionMixin.test_func
FNDA:1,UserPermissionMixin.test_func
FN:26,35,UserPermissionMixin.handle_no_permission
FNDA:1,UserPermissionMixin.handle_no_permission
FN:44,51,PreventUsedUserDeletionMixin.post
FNDA:1,PreventUsedUserDeletionMixin.post
FNF:3
FNH:3
end_of_record
SF:task_manager/users/models.py
DA:1,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
LF:6
LH:6
FN:11,12,User.__str__
FNDA:0,User.__str__
FNF:1
FNH:0
end_of_record
SF:task_manager/users/tests.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:9,1
DA:10,1
DA:18,1
DA:19,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:26,1
DA:27,1
DA:35,1
DA:36,1
DA:41,1
DA:49,1
DA:50,1
DA:51,1
DA:55,1
DA:57,1
DA:58,1
DA:59,1
DA:61,1
DA:63,1
DA:71,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:78,1
DA:80,1
DA:88,1
DA:89,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:98,1
DA:100,1
DA:108,1
DA:116,1
DA:117,1
DA:119,1
DA:124,1
DA:132,1
DA:133,1
DA:134,1
DA:138,1
DA:139,1
DA:140,1
DA:143,1
DA:144,1
DA:145,1
DA:150,1
DA:151,1
DA:153,1
DA:154,1
DA:162,1
DA:163,1
DA:168,1
DA:170,1
DA:171,1
DA:173,1
DA:174,1
DA:175,1
LF:68
LH:68
FN:9,24,UserTest.test_create_user
FNDA:1,UserTest.test_create_user
FN:26,59,UserTest.test_update_user
FNDA:1,UserTest.test_update_user
FN:61,76,UserTest.test_read_user
FNDA:1,UserTest.test_read_user
FN:78,96,UserTest.test_delete_user
FNDA:1,UserTest.test_delete_user
FN:98,151,UserTest.test_permissions_user
FNDA:1,UserTest.test_permissions_user
FN:153,175,UserTest.test_user_logout
FNDA:1,UserTest.test_user_logout
FNF:6
FNH:6
end_of_record
SF:task_manager/users/urls.py
DA:1,1
DA:3,1
DA:5,1
DA:8,1
LF:4
LH:4
end_of_record
SF:task_manager/users/views.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:16,1
DA:20,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:33,1
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:48,1
DA:49,0
DA:50,0
DA:51,0
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:60,1
DA:61,1
DA:62,1
DA:64,1
DA:65,0
DA:66,0
DA:68,1
DA:69,0
DA:70,0
DA:71,0
DA:74,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:85,1
DA:86,0
DA:87,0
DA:88,0
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:138,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:146,1
DA:147,0
DA:148,0
DA:149,0
LF:79
LH:59
FN:28,31,UserLoginView.get_context_data
FNDA:1,UserLoginView.get_context_data
FN:33,39,UserLoginView.form_valid
FNDA:0,UserLoginView.form_valid
FN:48,51,UserCreateView.get_context_data
FNDA:0,UserCreateView.get_context_data
FN:60,62,UserUpdateView.form_valid
FNDA:1,UserUpdateView.form_valid
FN:64,66,UserUpdateView.form_invalid
FNDA:0,UserUpdateView.form_invalid
FN:68,71,UserUpdateView.get_context_data
FNDA:0,UserUpdateView.get_context_data
FN:85,88,UserDeleteView.get_context_data
FNDA:0,UserDeleteView.get_context_data
FN:132,135,UserListView.get_context_data
FNDA:1,UserListView.get_context_data
FN:140,144,UserLogoutView.get
FNDA:1,UserLogoutView.get
FN:146,149,UserLogoutView.get_context_data
FNDA:0,UserLogoutView.get_context_data
FNF:10
FNH:4
end_of_record
SF:task_manager/views.py
DA:1,1
DA:2,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
LF:8
LH:8
FN:8,11,IndexView.get_context_data
FNDA:1,IndexView.get_context_data
FNF:1
FNH:1
end_of_record
